DB_USERNAME=turismo
DB_PASSWORD=Turismo2@24
DB_DRIVER=org.mariadb.jdbc.Driver
DB_DIALECT=org.hibernate.dialect.MariaDBDialect

KEYCLOAK_ADMIN=turismo
KEYCLOAK_ADMIN_PASSWORD=Turismo2@24
KEYCLOAK_DB_VENDOR=mariadb
KEYCLOAK_REALM=TURISMO
KEYCLOAK_HTTP_PORT=9000
KEYCLOAK_HOSTNAME=keycloak
KEYCLOAK_CLIENT_ID=turismo-api-gateway
KEYCLOAK_CLIENT_SECRET=VZTdGPK5OmiJDf7hIqNhfOPA60sjsrG0
KEYCLOAK_HOST=keycloak:8080
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_PROXY=edge

CONFIG_SERVER_PORT=8888
EUREKA_SERVER_PORT=8761
API_GATEWAY_SERVER_PORT=8080
PURCHASE_SERVER_PORT=8100
SERVICE_SERVER_PORT=8200
USER_SERVER_PORT=8300

EUREKA_SERVER_URL=http://eureka-server:8761/eureka/
CONFIG_SERVER_URL=http://config-server:8888
API_GATEWAY_URL=http://api-gateway:8080
KEYCLOAK_URL=http://keycloak:8080

USUARIOS_URL=http://user-microservice:8300

KEYCLOAK_DB_URL=jdbc:mariadb://mariadb_keycloak:3306/keycloakdb
DB_MS_PURCHASE_URL=jdbc:mariadb://mariadb_purchase:3306/DB_MS_PURCHASE
DB_MS_SERVICE_URL=jdbc:mariadb://mariadb_service:3306/DB_MS_SERVICE
DB_MS_USER_URL=jdbc:mariadb://mariadb_user:3306/DB_MS_USER
